NUMBER_COMPUTER=2

COMPUTER1_NAME=computer1
COMPUTER1_UBUNTU_NAME=lucas
MYSQL_DATABASE1=database1
MYSQL_USER1=user1
MYSQL_PASSWORD1=password1
MYSQL_ROOT_PASSWORD1=rootpassword

COMPUTER2_NAME=computer2
COMPUTER2_UBUNTU_NAME=lucas
MYSQL_DATABASE2=database2
MYSQL_USER2=user2
MYSQL_PASSWORD2=password2
MYSQL_ROOT_PASSWORD2=rootpassword